services:
  db:
    image: postgres:15.1
    environment:
      POSTGRES_DB: nextofthing
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: ''
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_INITDB_ARGS: '--encoding=UTF-8 --lc-collate=C'
    networks:
      - nextofthing
    volumes:
      - db-data:/var/lib/postgresql/data
    restart: always

  migrate:
    build:
      context: .
      dockerfile: ./prisma/Dockerfile
    environment:
      DATABASE_URL: 'postgresql://docker@db/nextofthing'
    depends_on:
      - db
    networks:
      - nextofthing

  nextofthing:
    build: .
    depends_on:
      - db
    env_file:
      - .env
    environment:
      DATABASE_URL: 'postgresql://docker@db/nextofthing'
      NEXTAUTH_URL: 'https://nextofthing.com'
    networks:
      - caddy-net
      - nextofthing
    restart: always

volumes:
  db-data:
    driver: local

networks:
  caddy-net:
    external: true
  nextofthing:
